apiVersion: component.berbyte.sh/v1beta1
kind: terraform

spec:
  kms:
    source: berbyte/aws/kms
    version: 0.0.1

    aliases:
      - foo
      - bar

    permissions:
      PlatformOwner:
        - Encrypt
        - Decrypt
        - ReEncrypt
        - GenerateDataKey
        - DescribeKey
      ApplicationOwner:
        - Encrypt
        - Decrypt
        - ReEncrypt
        - GenerateDataKey
        - DescribeKey
      ApplicationDeveloper:
        - Encrypt
        - DescribeKey
      ReadOnly:
        - DescribeKet
