apiVersion: component.berbyte.sh/v1beta1
kind: terraform

spec:
  redis:
    source: berbyte/aws/redis
    version: 0.0.1

    engine_version: 7.1

    vpc_id: "{{ vpc.vpc_id }}"
    private_subnets: "{{ vpc.private_subnets }}"

    shards: 1
    instance_type: cache.t2.small
