apiVersion: stack.berbyte.sh/v1beta1
kind: aws

spec:
  dev-euw1:
    region: eu-west-1
    environment: dev
    id: 637423626552
    account_alias: ber-dev-euw1
    tags:
      demo: 1
      beta: 1
    components:
      - iam
      - rds
      - s3
      - vpc
      - eks
      - redis
